Project Structure - git
Generated on Mon Mar  3 07:16:05 PM PST 2025
----------------------------------------

git/
    └── client/
        └── eslint.config.js
        └── index.html
        └── node_modules/
        └── package.json
        └── public/
            └── vite.svg
        └── README.md
        └── src/
            └── App.css
            └── App.tsx
            └── assets/
                └── react.svg
            └── auth/
                └── Auth0Provider.tsx
                └── auth.config.ts
            └── button.css
            └── components/
                └── auth/
                    └── AuthGuard.tsx
                    └── LoginButton.tsx
                    └── LogoutButton.tsx
                    └── ProtectedRoute.tsx
                └── layout/
                    └── Layout.tsx
                    └── Navbar.tsx
                └── tracks/
                    └── AddTrackForm.tsx
                    └── TrackItem.tsx
                    └── TrackList.tsx
            └── hooks/
                └── UseAuthStatus.ts
            └── index.css
            └── main.tsx
            └── pages/
                └── CreatePlaylistPage.tsx
                └── EditPlaylistPage.tsx
                └── Home.css
                └── HomePage.tsx
                └── NotFoundPage.tsx
                └── PlaylistDetailPage.css
                └── PlaylistDetailPage.tsx
                └── PublicPlaylistsPage.tsx
                └── UserPlaylistsPage.tsx
            └── routes/
                └── index.tsx
            └── services/
                └── authService.ts
                └── playlistService.ts
                └── tagService.ts
                └── trackService.ts
            └── types/
                └── index.ts
                └── playlist.ts
                └── tag.ts
                └── track.ts
                └── user.ts
            └── vite-env.d.ts
        └── tsconfig.app.json
        └── tsconfig.json
        └── tsconfig.node.json
        └── vite.config.ts
    └── create_ai_upload.sh
    └── gen_structure.sh
    └── node_modules/
    └── order_files.sh
    └── package.json
    └── package.json.backup
    └── pnpm-lock.yaml
    └── pnpm-workspace.yaml
    └── project_structure.txt
    └── server/
        └── node_modules/
        └── package.json
        └── src/
            └── config/
                └── auth0.config.ts
                └── db.config.ts
            └── controllers/
                └── playlist.controller.ts
                └── tag.controller.ts
                └── track.controller.ts
                └── user.controller.ts
            └── middleware/
                └── auth.middleware.ts
            └── models/
                └── index.ts
                └── playlist.model.ts
                └── tag.model.ts
                └── track.model.ts
                └── user.model.ts
            └── routes/
                └── playlist.routes.ts
                └── tag.routes.ts
                └── track.routes.ts
                └── user.routes.ts
            └── server.ts
            └── types/
                └── express/
                    └── index.d.ts
        └── tsconfig.json

----------------------------------------
